<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bibliografia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Bibliografía — Ingeniería de IA | Watchbug TFG</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-github-username.github.io/Watchbug_TFG/docs/bibliografia"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bibliografía — Ingeniería de IA | Watchbug TFG"><meta data-rh="true" name="description" content="Wiki de recursos, herramientas, investigaciones y referencias para trabajar con agentes de IA"><meta data-rh="true" property="og:description" content="Wiki de recursos, herramientas, investigaciones y referencias para trabajar con agentes de IA"><link data-rh="true" rel="icon" href="/Watchbug_TFG/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-github-username.github.io/Watchbug_TFG/docs/bibliografia"><link data-rh="true" rel="alternate" href="https://your-github-username.github.io/Watchbug_TFG/docs/bibliografia" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://your-github-username.github.io/Watchbug_TFG/en/docs/bibliografia" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-github-username.github.io/Watchbug_TFG/docs/bibliografia" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bibliografía — Ingeniería de IA","item":"https://your-github-username.github.io/Watchbug_TFG/docs/bibliografia"}]}</script><link rel="stylesheet" href="/Watchbug_TFG/assets/css/styles.965e61eb.css">
<script src="/Watchbug_TFG/assets/js/runtime~main.3b7ec2cf.js" defer="defer"></script>
<script src="/Watchbug_TFG/assets/js/main.f6d71aa0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Watchbug_TFG/"><div class="navbar__logo"><img src="/Watchbug_TFG/img/logo.svg" alt="Watchbug Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Watchbug_TFG/img/logo.svg" alt="Watchbug Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Watchbug TFG</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Watchbug_TFG/docs/">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/Watchbug_TFG/docs/bibliografia" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es-ES">Español</a></li><li><a href="/Watchbug_TFG/en/docs/bibliografia" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/your-github-username/watchbug-tfg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Watchbug_TFG/docs/"><span class="linkLabel_WmDU">Inicio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Watchbug_TFG/docs/bibliografia"><span class="categoryLinkLabel_W154">Recursos de Ingeniería de IA</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Watchbug_TFG/docs/bibliografia"><span class="linkLabel_WmDU">Bibliografía — Ingeniería de IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Watchbug_TFG/docs/harness-engineering"><span class="linkLabel_WmDU">Guía de Harness Engineering</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Watchbug_TFG/docs/GSD"><span class="categoryLinkLabel_W154">GSD (Get Ship Done)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Watchbug_TFG/docs/GSD"><span class="linkLabel_WmDU">GSD — Resumen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Watchbug_TFG/docs/gsd-wiki"><span class="linkLabel_WmDU">GSD — Wiki de Referencia</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Watchbug_TFG/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Recursos de Ingeniería de IA</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bibliografía — Ingeniería de IA</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Wiki de Ingeniería de IA y Desarrollo Asistido</h1></header>
<p>Repositorio personal de recursos, herramientas, investigaciones y referencias para trabajar con agentes de IA de forma más fiable, verificable y profesional.</p>
<p>La colección ya no se limita a skills para agentes: también incluye fundamentos de ingeniería, calidad de código, observabilidad, revisión de cambios, arquitectura, diseño de interfaces, formación y contenido audiovisual.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="historial-de-versiones">Historial de versiones<a href="#historial-de-versiones" class="hash-link" aria-label="Enlace directo al Historial de versiones" title="Enlace directo al Historial de versiones" translate="no">​</a></h2>
<table><thead><tr><th>Versión</th><th>Fecha</th><th>Cambios</th></tr></thead><tbody><tr><td>1.4.0</td><td>2026-09-10</td><td>Ampliación con Frontier Engineering, ripwire, AutoGen v0.4, Spotify y Claude Code, skills adicionales, curso de Andrew Ng, panel de YC sobre harnesses, guía VRAM para modelos locales y Opus Five.</td></tr><tr><td>1.3.1</td><td>2026-09-04</td><td>Incorporación de Rico UI Brands como recopilatorio de referencias visuales y design.md.</td></tr><tr><td>1.3.0</td><td>2026-09-04</td><td>Clasificación de Learn Harness Engineering como curso; traslado de Archify, Cyclomatic Complexity Skill y code-health-auditor al apartado Skills; separación de PR Lens en revisión de cambios.</td></tr><tr><td>1.2.1</td><td>2026-09-04</td><td>Ampliación de la tabla de contenidos con enlaces directos a los subapartados de cada categoría.</td></tr><tr><td>1.2.0</td><td>2026-09-04</td><td>Eliminación del mapa de recursos y reorganización de las entradas en categorías principales con subapartados.</td></tr><tr><td>1.1.0</td><td>2026-09-04</td><td>Reestructuración completa por categorías; incorporación de investigación, recursos de diseño, formación, Gentle-AI, AgentsView, PR Lens y Sona UI.</td></tr><tr><td>1.0.0</td><td>2026-09-01</td><td>Primera recopilación de skills y herramientas para agentes.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tabla-de-contenidos">Tabla de contenidos<a href="#tabla-de-contenidos" class="hash-link" aria-label="Enlace directo al Tabla de contenidos" title="Enlace directo al Tabla de contenidos" translate="no">​</a></h2>
<ol>
<li class=""><a href="#art%C3%ADculos-e-investigaci%C3%B3n" class="">Artículos e investigación</a>
<ul>
<li class=""><a href="#ai-engineering-skills-map-software-engineering-fundamentals" class="">AI Engineering Skills Map: Software Engineering Fundamentals</a></li>
<li class=""><a href="#the-end-of-software-engineering-how-ai-agents-are-fundamentally-restructuring-the-software-paradigm" class="">The End of Software Engineering</a></li>
<li class=""><a href="#frontier-engineering" class="">Frontier Engineering</a></li>
<li class=""><a href="#autogen-v04-arquitectura-de-tres-capas-para-agentes-multi-agente" class="">AutoGen v0.4: Arquitectura de tres capas para agentes multi-agente</a></li>
<li class=""><a href="#spotify-y-claude-code-optimizaci%C3%B3n-de-tokens" class="">Spotify y Claude Code: optimización de tokens</a></li>
<li class=""><a href="#ripwire-contexto-de-repositorio-sin-embeddings" class="">ripwire: contexto de repositorio sin embeddings</a></li>
</ul>
</li>
<li class=""><a href="#skills" class="">Skills</a>
<ul>
<li class=""><a href="#humanizer" class="">Humanizer</a></li>
<li class=""><a href="#swarmforge" class="">SwarmForge</a></li>
<li class=""><a href="#gentle-ai" class="">Gentle-AI</a></li>
<li class=""><a href="#gentle-pi" class="">Gentle-Pi</a></li>
<li class=""><a href="#archify" class="">Archify</a></li>
<li class=""><a href="#cyclomatic-complexity-skill" class="">Cyclomatic Complexity Skill</a></li>
<li class=""><a href="#code-health-auditor" class="">code-health-auditor</a></li>
<li class=""><a href="#diagram-design" class="">diagram-design</a></li>
<li class=""><a href="#council" class="">council</a></li>
<li class=""><a href="#agent-reach" class="">Agent Reach</a></li>
<li class=""><a href="#i-have-adhd" class="">i-have-adhd</a></li>
<li class=""><a href="#wait-what" class="">wait-what</a></li>
<li class=""><a href="#show-me" class="">show-me</a></li>
<li class=""><a href="#pagespeed-optimization" class="">PageSpeed Optimization</a></li>
</ul>
</li>
<li class=""><a href="#cursos" class="">Cursos</a>
<ul>
<li class=""><a href="#learn-harness-engineering" class="">Learn Harness Engineering</a></li>
<li class=""><a href="#complete-harness-engineering-andrew-ng" class="">Complete Harness Engineering (Andrew Ng)</a></li>
</ul>
</li>
<li class=""><a href="#calidad" class="">Calidad</a>
<ul>
<li class=""><a href="#stopthatslop" class="">stopthatslop</a></li>
</ul>
</li>
<li class=""><a href="#observabilidad" class="">Observabilidad</a>
<ul>
<li class=""><a href="#agentsview" class="">AgentsView</a></li>
</ul>
</li>
<li class=""><a href="#revisi%C3%B3n-de-cambios" class="">Revisión de cambios</a>
<ul>
<li class=""><a href="#pr-lens" class="">PR Lens</a></li>
</ul>
</li>
<li class=""><a href="#design" class="">Design</a>
<ul>
<li class=""><a href="#skills-for-designers-and-engineers" class="">Skills for Designers and Engineers</a></li>
<li class=""><a href="#sona-ui" class="">Sona UI</a></li>
<li class=""><a href="#recursos-de-dise%C3%B1o-designmd" class="">Recursos de diseño Design.md</a></li>
<li class=""><a href="#rico-ui-brands" class="">Rico UI Brands</a></li>
</ul>
</li>
<li class=""><a href="#formaci%C3%B3n" class="">Formación</a>
<ul>
<li class=""><a href="#todo-lo-que-necesitas-saber-sobre-la-ingenier%C3%ADa-de-ia-en-26-minutos" class="">Todo lo que necesitas saber sobre la Ingeniería de IA en 26 minutos</a></li>
<li class=""><a href="#panel-yc-el-estado-de-los-harnesses" class="">Panel YC: el estado de los harnesses</a></li>
</ul>
</li>
<li class=""><a href="#gu%C3%ADas-de-referencia" class="">Guías de referencia</a>
<ul>
<li class=""><a href="#gu%C3%ADa-de-modelos-por-vram" class="">Guía de modelos por VRAM</a></li>
</ul>
</li>
<li class=""><a href="#casos-de-uso-y-exploraci%C3%B3n" class="">Casos de uso y exploración</a>
<ul>
<li class=""><a href="#opus-five" class="">Opus Five</a></li>
</ul>
</li>
<li class=""><a href="#%C3%ADndice-de-enlaces" class="">Índice de enlaces</a></li>
<li class=""><a href="#conclusi%C3%B3n" class="">Conclusión</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artículos-e-investigación">Artículos e investigación<a href="#artículos-e-investigación" class="hash-link" aria-label="Enlace directo al Artículos e investigación" title="Enlace directo al Artículos e investigación" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-engineering-skills-map-software-engineering-fundamentals">AI Engineering Skills Map: Software Engineering Fundamentals<a href="#ai-engineering-skills-map-software-engineering-fundamentals" class="hash-link" aria-label="Enlace directo al AI Engineering Skills Map: Software Engineering Fundamentals" title="Enlace directo al AI Engineering Skills Map: Software Engineering Fundamentals" translate="no">​</a></h3>
<p>Publicación de <a href="https://x.com/AndrewYNg/status/2093388974194872781" target="_blank" rel="noopener noreferrer" class="">Andrew Ng en X</a>, tipo mapa de habilidades y referencia formativa.</p>
<p>Presenta un mapa de habilidades de ingeniería de IA centrado en los fundamentos de la ingeniería de software. Trabajar con IA no elimina la necesidad de dominar las bases: diseño, programación, pruebas, control de versiones, depuración, arquitectura y mantenimiento.</p>
<p>Orienta el aprendizaje de ingeniería de IA, detecta qué conocimientos técnicos conviene reforzar, y evita reducir la ingeniería de IA a escribir prompts o generar código.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-end-of-software-engineering-how-ai-agents-are-fundamentally-restructuring-the-software-paradigm">The End of Software Engineering: How AI Agents Are Fundamentally Restructuring the Software Paradigm<a href="#the-end-of-software-engineering-how-ai-agents-are-fundamentally-restructuring-the-software-paradigm" class="hash-link" aria-label="Enlace directo al The End of Software Engineering: How AI Agents Are Fundamentally Restructuring the Software Paradigm" title="Enlace directo al The End of Software Engineering: How AI Agents Are Fundamentally Restructuring the Software Paradigm" translate="no">​</a></h3>
<p>Artículo académico de <a href="https://arxiv.org/html/2606.05608v1" target="_blank" rel="noopener noreferrer" class="">Zhenfeng Cao</a> (Lingxi Intelligent Investment, Shenzhen), versión v1 del 24 de agosto de 2026.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tesis-principal">Tesis principal<a href="#tesis-principal" class="hash-link" aria-label="Enlace directo al Tesis principal" title="Enlace directo al Tesis principal" translate="no">​</a></h4>
<p>El artículo sostiene que la aparición de agentes de IA no es solo una mejora incremental de las herramientas de desarrollo. Modifica el paradigma del software: el código deja de ser necesariamente el portador permanente de toda la lógica de decisión y puede convertirse en una herramienta temporal dentro de un ciclo de razonamiento dirigido por un modelo de lenguaje.</p>
<p>Contrasta el software tradicional, donde los ingenieros codifican reglas estáticas, con los sistemas agénticos, donde el agente planifica, genera código, utiliza herramientas, observa resultados y adapta sus siguientes acciones.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="conceptos-principales">Conceptos principales<a href="#conceptos-principales" class="hash-link" aria-label="Enlace directo al Conceptos principales" title="Enlace directo al Conceptos principales" translate="no">​</a></h4>
<ul>
<li class=""><strong>Software tradicional:</strong> sistema basado en recursos computacionales, reglas deterministas y un entorno de ejecución.</li>
<li class=""><strong>Sistema agéntico:</strong> combinación de modelo de lenguaje, herramientas ejecutables, memoria y planificación.</li>
<li class=""><strong>AaaS, Agent-as-a-Service:</strong> evolución propuesta desde el software local y el SaaS hacia servicios que entregan resultados operados por agentes.</li>
<li class=""><strong>Agentic Engineering:</strong> disciplina emergente centrada en diseñar, coordinar, observar y auditar sistemas de agentes.</li>
<li class=""><strong>Intent architect:</strong> persona que expresa objetivos, restricciones y criterios de éxito.</li>
<li class=""><strong>Outcome auditor:</strong> persona o mecanismo que verifica que el resultado cumple la intención.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="evolución-propuesta">Evolución propuesta<a href="#evolución-propuesta" class="hash-link" aria-label="Enlace directo al Evolución propuesta" title="Enlace directo al Evolución propuesta" translate="no">​</a></h4>
<table><thead><tr><th>Etapa</th><th>Modelo</th><th>Papel humano</th></tr></thead><tbody><tr><td>I. Tool-Augmented</td><td>El agente ayuda con tareas concretas</td><td>Autor y revisor</td></tr><tr><td>II. Single-Task Autonomous</td><td>El agente completa tareas de principio a fin</td><td>Arquitecto de intención y auditor</td></tr><tr><td>III. Multi-Agent Teams</td><td>Varios agentes especializados colaboran</td><td>Product manager, arquitecto y auditor</td></tr><tr><td>IV. Self-Evolving Ecosystems</td><td>Los agentes se adaptan y mejoran sus propios sistemas</td><td>Definidor de objetivos y gobernador ético</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidencia-y-límites">Evidencia y límites<a href="#evidencia-y-límites" class="hash-link" aria-label="Enlace directo al Evidencia y límites" title="Enlace directo al Evidencia y límites" translate="no">​</a></h4>
<p>El artículo cita resultados de SWE-bench Verified, EvoClaw y estudios de coordinación multi-agente. Una de sus advertencias centrales es la diferencia entre resolver tareas aisladas y mantener un sistema durante una evolución prolongada. El rendimiento puede superar el 80 % en tareas aisladas y caer hasta un 38 % en escenarios continuos, donde se acumulan errores y deuda técnica.</p>
<p>Los retos que destaca:</p>
<ul>
<li class="">Deriva de contexto en repositorios grandes.</li>
<li class="">Propagación de errores entre cambios sucesivos.</li>
<li class="">Poca conciencia del coste de la deuda técnica.</li>
<li class="">Verificación insuficiente frente a errores semánticos.</li>
<li class="">Dificultad para alinear equipos de agentes con objetivos humanos.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lectura-crítica">Lectura crítica<a href="#lectura-crítica" class="hash-link" aria-label="Enlace directo al Lectura crítica" title="Enlace directo al Lectura crítica" translate="no">​</a></h4>
<p>Fuente útil para debatir hacia dónde puede evolucionar la ingeniería de software, pero sus afirmaciones prospectivas deben distinguirse de sus resultados empíricos. La propia diferencia entre tareas aisladas y evolución continua refuerza una conclusión práctica: los agentes necesitan memoria, observabilidad, pruebas y control humano para trabajar de forma fiable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontier-engineering">Frontier Engineering<a href="#frontier-engineering" class="hash-link" aria-label="Enlace directo al Frontier Engineering" title="Enlace directo al Frontier Engineering" translate="no">​</a></h3>
<p>Guía práctica de <a href="https://kiro.dev/topics/frontier-engineering/" target="_blank" rel="noopener noreferrer" class="">Kiro</a> para profesionales.</p>
<p>Describe una división emergente en el desarrollo de software: quienes han cambiado cómo trabajan con agentes de IA frente a quienes solo cambiaron sus herramientas de código. Los agentes pueden escribir código, ejecutar pruebas, corregir fallos e iterar durante horas sin intervención humana. El rol del desarrollador pasa de construir software directamente a construir la configuración del agente que construye el software.</p>
<p>Ideas clave:</p>
<ul>
<li class="">Las ganancias de productividad no vienen de mejores herramientas de coding, sino de trabajar de forma diferente.</li>
<li class="">Requiere inversión de semanas: escribir archivos de steering, refactorizar el codebase, aprender a descomponer tareas para agentes.</li>
<li class="">Las primeras semanas se sienten más lentas; después, la velocidad aumenta drásticamente.</li>
</ul>
<p>La productividad con agentes no es instantánea sino un proceso de adaptación del flujo de trabajo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autogen-v04-arquitectura-de-tres-capas-para-agentes-multi-agente">AutoGen v0.4: Arquitectura de tres capas para agentes multi-agente<a href="#autogen-v04-arquitectura-de-tres-capas-para-agentes-multi-agente" class="hash-link" aria-label="Enlace directo al AutoGen v0.4: Arquitectura de tres capas para agentes multi-agente" title="Enlace directo al AutoGen v0.4: Arquitectura de tres capas para agentes multi-agente" translate="no">​</a></h3>
<p><a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer" class="">Framework de Microsoft</a> para sistemas multi-agente. Fuente: <a href="https://x.com/marfinxx/status/2096206860781031528" target="_blank" rel="noopener noreferrer" class="">publicación en X</a>.</p>
<p>Microsoft reescribió AutoGen desde cero (v0.4) para demostrar que construir agentes de IA escalables requiere separación arquitectónica en tres capas:</p>
<table><thead><tr><th>Capa</th><th>Componente</th><th>Función</th></tr></thead><tbody><tr><td>Harness</td><td>autogen-core</td><td>Runtime asíncrono basado en actores, paso de mensajes tipado, pub-sub y RPC</td></tr><tr><td>Loop</td><td>autogen-agentchat</td><td>Coordinación explícita de equipos y condiciones de terminación obligatorias</td></tr><tr><td>Graph</td><td>Team Topologies</td><td>Enrutamiento dinámico en tiempo de ejecución mediante handoffs Swarm, SelectorGroupChat y Magentic-One</td></tr></tbody></table>
<p>Magentic-One añade orquestación centralizada con ledger de tareas inmutable, grafo causal dinámico y un bucle externo auto-corrector que detecta fallos, resetea estado y re-planifica sin intervención humana.</p>
<p>Referencia arquitectónica para construir sistemas multi-agente fiables y escalables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spotify-y-claude-code-optimización-de-tokens">Spotify y Claude Code: optimización de tokens<a href="#spotify-y-claude-code-optimización-de-tokens" class="hash-link" aria-label="Enlace directo al Spotify y Claude Code: optimización de tokens" title="Enlace directo al Spotify y Claude Code: optimización de tokens" translate="no">​</a></h3>
<p><a href="https://x.com/undefinedKi/status/2095942506433089832" target="_blank" rel="noopener noreferrer" class="">Caso de uso práctico</a> de optimización de costes.</p>
<p>Spotify publicó la configuración interna que sus ingenieros usan con Claude Code, reduciendo el consumo de tokens en un 90%. La estrategia consiste en añadir dos asistentes baratos: uno que abre archivos y devuelve un resumen, otro que escribe código repetitivo basándose en ejemplos. El modelo caro solo se usa para edits y para detectar bugs que el modelo barato se pierde.</p>
<p>Mecanismo de enforcement: las reglas escritas como instrucciones las ignoraba el modelo; ahora cualquier cosa mayor de 350 líneas se bloquea antes de abrirla y se env ía al modelo barato. Las reglas escritas son sugerencias; un bloqueo no lo es.</p>
<p>Demostración práctica de cómo combinar modelos baratos y caros para reducir costes sin perder calidad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ripwire-contexto-de-repositorio-sin-embeddings">ripwire: contexto de repositorio sin embeddings<a href="#ripwire-contexto-de-repositorio-sin-embeddings" class="hash-link" aria-label="Enlace directo al ripwire: contexto de repositorio sin embeddings" title="Enlace directo al ripwire: contexto de repositorio sin embeddings" translate="no">​</a></h3>
<p><a href="https://github.com/redhat-et/ripwire" target="_blank" rel="noopener noreferrer" class="">Herramienta de Red Hat Emerging Technologies</a>. Fuente: <a href="https://x.com/agenticgirl/status/2096612794145911260" target="_blank" rel="noopener noreferrer" class="">publicación en X</a>.</p>
<p>Binario C++23 de dependencia cero que parsea 21 lenguajes con Tree-sitter y construye un mapa estructural determinista de un repositorio. Clasifica símbolos por relevancia para una tarea, adjuntando relaciones de llamada, complejidad, churn en git, amplificación de cambios y cobertura de tests.</p>
<p>Un agente puede preguntar por símbolos relevantes para una tarea específica y recibir los símbolos, sus llamantes, radio de impacto probable y tests a ejecutar en una respuesta con presupuesto de tokens, en lugar de grepear y abrir archivos repetidamente.</p>
<p>Alternativa a embeddings y bases de vector para dar contexto de repositorio a agentes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills">Skills<a href="#skills" class="hash-link" aria-label="Enlace directo al Skills" title="Enlace directo al Skills" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanizer">Humanizer<a href="#humanizer" class="hash-link" aria-label="Enlace directo al Humanizer" title="Enlace directo al Humanizer" translate="no">​</a></h3>
<p><a href="https://github.com/blader/humanizer" target="_blank" rel="noopener noreferrer" class="">GitHub: blader/humanizer</a>, skill Markdown para agentes.</p>
<p>Humanizer reescribe texto con tono artificial para que suene más natural sin cambiar su significado. Usa 35 patrones inspirados en <a href="https://en.wikipedia.org/wiki/Wikipedia:Signs_of_AI_writing" target="_blank" rel="noopener noreferrer" class="">Signs of AI writing</a>, mantenidos por WikiProject AI Cleanup.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-funciona">Cómo funciona<a href="#cómo-funciona" class="hash-link" aria-label="Enlace directo al Cómo funciona" title="Enlace directo al Cómo funciona" translate="no">​</a></h4>
<ol>
<li class="">Hace una primera reescritura sin tratar la estructura original como inamovible.</li>
<li class="">Comprueba el resultado frente a los patrones y las afirmaciones originales.</li>
<li class="">Reescribe lo que aún suene artificial.</li>
</ol>
<p>No inventa nombres, números, fechas, citas ni referencias. Mantiene el estilo del autor en textos personales y utiliza una prosa neutral en textos técnicos. Al trabajar sobre un archivo, modifica solo la prosa: deja intactos el código, los datos, el frontmatter y los destinos de los enlaces.</p>
<p>Útil para documentación, mensajes, resúmenes, correo y textos producidos por agentes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="swarmforge">SwarmForge<a href="#swarmforge" class="hash-link" aria-label="Enlace directo al SwarmForge" title="Enlace directo al SwarmForge" translate="no">​</a></h3>
<p><a href="https://github.com/unclebob/swarm-forge" target="_blank" rel="noopener noreferrer" class="">GitHub: unclebob/swarm-forge</a>, plataforma de coordinación multi-agente.</p>
<p>SwarmForge coordina agentes que trabajan en distintos worktrees de Git. Proporciona una estructura para roles, asignación de trabajo, sesiones tmux y mensajería entre agentes.</p>
<p>Aporta organización por roles, separación del trabajo mediante worktrees, sesiones persistentes con tmux, comunicación compartida y plantillas reutilizables para proyectos complejos.</p>
<p>La rama principal es principalmente documental y contiene scripts operativos y artículos de constitución. Las ramas <em>pack</em> sirven como plantillas que pueden instalarse y convertirse en nuevos proyectos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gentle-ai">Gentle-AI<a href="#gentle-ai" class="hash-link" aria-label="Enlace directo al Gentle-AI" title="Enlace directo al Gentle-AI" translate="no">​</a></h3>
<p><a href="https://github.com/Gentleman-Programming/gentle-ai" target="_blank" rel="noopener noreferrer" class="">Repositorio</a> · <a href="https://gentle-ai.gentlemanprogramming.com/" target="_blank" rel="noopener noreferrer" class="">Web</a> · <a href="https://gentle-ai-wiki.gentlemanprogramming.com/" target="_blank" rel="noopener noreferrer" class="">Wiki</a>. Configurador de ecosistemas para agentes.</p>
<p>Gentle-AI configura el runtime de agente que ya existe en el equipo. No instala silenciosamente un agente que no esté presente. Añade componentes para que el agente deje de empezar desde cero en cada sesión.</p>
<p>Componentes principales:</p>
<ul>
<li class="">Memoria persistente mediante Engram.</li>
<li class="">Biblioteca de skills.</li>
<li class="">Workflows de planificación y Spec-Driven Development (SDD).</li>
<li class="">Servidores MCP, incluido Context7.</li>
<li class="">Enrutamiento de modelos.</li>
<li class="">Persona orientada a la enseñanza.</li>
<li class="">Permisos y guardrails de seguridad.</li>
<li class="">Revisión opcional basada en evidencia mediante Receipt-Driven Development (RDD).</li>
</ul>
<p>Funciona con distintos runtimes, entre ellos Claude Code, OpenCode, Kilo Code, Gemini CLI, Cursor, VS Code Copilot, Codex, Windsurf, Antigravity, OpenClaw y otros. Las capacidades dependen del agente seleccionado.</p>
<p>Idea destacada: el agente debe elegir la ruta de trabajo adecuada según la ambigüedad y el tipo de tarea. Las tareas pequeñas pueden resolverse directamente; las propuestas, especificaciones y diseños duraderos se reservan para trabajos donde realmente reducen la ambigüedad.</p>
<p>Requiere que el runtime de IA elegido ya esté instalado. Incluye copias de seguridad, sincronización de assets y un comando <code>doctor</code> de diagnóstico. RDD es opcional y está desactivado por defecto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gentle-pi">Gentle-Pi<a href="#gentle-pi" class="hash-link" aria-label="Enlace directo al Gentle-Pi" title="Enlace directo al Gentle-Pi" translate="no">​</a></h3>
<p><a href="https://github.com/Gentleman-Programming/gentle-pi/releases/tag/v2.5.0" target="_blank" rel="noopener noreferrer" class="">GitHub: Gentleman-Programming/gentle-pi</a>, extensión visual y de agentes para Pi.</p>
<p>Gentle-Pi v2.5.0 convierte a Pi en el agente del ecosistema Gentle AI. Añade una capa visual y de agentes nativa sobre Pi sin modificar su código fuente. Incluye una línea de estado con proyecto, branch, modelo, effort y medidor de contexto que cambia de color al 80% y 95%.</p>
<p>Componentes principales:</p>
<ul>
<li class="">Gentle Shell: interfaz visual con cards de cada llamada a gentle-ai (ámbar corriendo, verde terminó, rojo falló). Alt+g abre el diff de cambios.</li>
<li class="">Gentle Agents: subagentes nativos aislados, cada uno con su card de tarea, modelo, tokens, costo y tiempo. Todo queda en disco: historia, sesiones hijas y transcript markdown.</li>
<li class="">Gentle Todo: propio sistema de tareas con el mismo lenguaje de cards.</li>
<li class="">Delegación consciente del riesgo: el orquestador lee el switch de receipt-driven development antes de delegar; cuando está apagado, decide si el cambio merece un verificador aparte.</li>
</ul>
<p>Instalación: <code>pi install npm:gentle-pi@2.5.0</code> (y después <code>/gentle:install-sdd --force</code>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="archify">Archify<a href="#archify" class="hash-link" aria-label="Enlace directo al Archify" title="Enlace directo al Archify" translate="no">​</a></h3>
<p><a href="https://github.com/tt-a1i/archify" target="_blank" rel="noopener noreferrer" class="">GitHub: tt-a1i/archify</a>, skill para generar y validar diagramas.</p>
<p>Archify transforma una base de código o una descripción de sistema en mapas interactivos de arquitectura, workflow, secuencia, flujo de datos y ciclo de vida.</p>
<p>Genera una representación intermedia tipada en JSON y la compila de forma determinista a HTML/SVG. Incluye búsqueda de nodos, trazado de rutas, revisión de fuentes, comparación de snapshots y exportación a HTML, PNG, SVG, WebM y tarjetas de presentación.</p>
<p>Casos de uso: revisar arquitectura antes de un merge, entender dependencias y comparar estados antes y después de una refactorización.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cyclomatic-complexity-skill">Cyclomatic Complexity Skill<a href="#cyclomatic-complexity-skill" class="hash-link" aria-label="Enlace directo al Cyclomatic Complexity Skill" title="Enlace directo al Cyclomatic Complexity Skill" translate="no">​</a></h3>
<p><a href="https://github.com/saurabhkumar8112/cyclomatic-complexity-skill/tree/master" target="_blank" rel="noopener noreferrer" class="">GitHub: cyclomatic-complexity-skill</a>, skill de análisis y refactorización.</p>
<p>Mide la complejidad ciclomática por función y ayuda a refactorizar primero los puntos más difíciles de mantener. Puede apoyarse en radon, ESLint, gocyclo, lizard o un conteo manual.</p>
<p>Técnicas habituales: guard clauses, extracción de funciones, tablas de búsqueda (<em>lookup tables</em>), predicados con nombres claros.</p>
<p>La skill evita engañar a la métrica trasladando la complejidad a funciones peor nombradas. Termina con una comparación de complejidad antes y después.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-health-auditor">code-health-auditor<a href="#code-health-auditor" class="hash-link" aria-label="Enlace directo al code-health-auditor" title="Enlace directo al code-health-auditor" translate="no">​</a></h3>
<p><a href="https://github.com/smith-horn/code-health-auditor" target="_blank" rel="noopener noreferrer" class="">GitHub: smith-horn/code-health-auditor</a>, skill de auditoría estructural y arquitectónica.</p>
<p>Evalúa la salud general de un repositorio, con especial atención a la mantenibilidad, la deuda técnica, las reexportaciones y la organización modular.</p>
<p>Incluye patrones de calibración para identificar problemas de dependencias y archivos <em>barrel</em> en TypeScript. También propone scripts de escaneo y verificación, como <code>scan-repo.sh</code> y <code>verify-candidates.sh</code>, para separar candidatos de problemas confirmados.</p>
<p>Diferencia frente a <code>stopthatslop</code>: este se centra más en reglas técnicas y antipatrones concretos; <code>code-health-auditor</code> observa la salud estructural y la evolución de la arquitectura.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagram-design">diagram-design<a href="#diagram-design" class="hash-link" aria-label="Enlace directo al diagram-design" title="Enlace directo al diagram-design" translate="no">​</a></h3>
<p><a href="https://github.com/cathrynlavery/diagram-design" target="_blank" rel="noopener noreferrer" class="">GitHub: cathrynlavery/diagram-design</a>, skill para generar diagramas.</p>
<p>Genera 39 tipos de diagramas. Cada uno sale como un archivo HTML que se puede abrir con doble clic. Útil para visualizar arquitectura, flujos, secuencias y estructuras de datos sin dependencias externas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="council">council<a href="#council" class="hash-link" aria-label="Enlace directo al council" title="Enlace directo al council" translate="no">​</a></h3>
<p><a href="https://github.com/kitze/council" target="_blank" rel="noopener noreferrer" class="">GitHub: kitze/council</a>, skill de validación colaborativa.</p>
<p>Antes de que el agente dé un plan, tiene que preguntar a cada otro agente CLI en la máquina qué está mal con él. Revisión cruzada entre agentes para mejorar la calidad de las propuestas antes de ejecutarlas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-reach">Agent Reach<a href="#agent-reach" class="hash-link" aria-label="Enlace directo al Agent Reach" title="Enlace directo al Agent Reach" translate="no">​</a></h3>
<p><a href="https://github.com/Panniantong/Agent-Reach" target="_blank" rel="noopener noreferrer" class="">GitHub: Panniantong/Agent-Reach</a>, integrador multi-plataforma.</p>
<p>Conecta con 15 plataformas, 9 de ellas detrás de login o API key. Selecciona el backend adecuado para cada una, lo instala y告诉你 cuál está activo. Útil para automatizar interacciones con servicios que requieren autenticación.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-have-adhd">i-have-adhd<a href="#i-have-adhd" class="hash-link" aria-label="Enlace directo al i-have-adhd" title="Enlace directo al i-have-adhd" translate="no">​</a></h3>
<p><a href="https://github.com/ayghri/i-have-adhd" target="_blank" rel="noopener noreferrer" class="">GitHub: ayghri/i-have-adhd</a>, skill anti-pérdida de foco.</p>
<p>Evita que el agente se pierda en divagaciones. Publica un eval harness y publica el gate donde su propia skill falla. Fuerza al agente a entregar la respuesta directamente sin rodeos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wait-what">wait-what<a href="#wait-what" class="hash-link" aria-label="Enlace directo al wait-what" title="Enlace directo al wait-what" translate="no">​</a></h3>
<p><a href="https://github.com/mattpocock/skills/tree/main/skills/productivity/wait-what" target="_blank" rel="noopener noreferrer" class="">GitHub: mattpocock/skills/tree/main/skills/productivity/wait-what</a>, skill de re-explicación.</p>
<p>394 bytes. Se escribe cuando un mensaje no llegó a entenderse, y el agente reformula la explicación de otra forma. Minimalista pero efectivo para desambiguar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-me">show-me<a href="#show-me" class="hash-link" aria-label="Enlace directo al show-me" title="Enlace directo al show-me" translate="no">​</a></h3>
<p><a href="https://github.com/humanlayer/humanlayer" target="_blank" rel="noopener noreferrer" class="">GitHub: humanlayer/humanlayer</a>, skill de visualización.</p>
<p>Ayuda a entender el tema de conversación visualmente mediante diagramas, pseudocódigo, árboles de componentes, grafos Mermaid y diffs. Genera un archivo HTML enfocado que abre en el navegador. Evita la explicación textual extensa cuando una imagen aclara más.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pagespeed-optimization">PageSpeed Optimization<a href="#pagespeed-optimization" class="hash-link" aria-label="Enlace directo al PageSpeed Optimization" title="Enlace directo al PageSpeed Optimization" translate="no">​</a></h3>
<p><a href="https://github.com/YankielDBC2/pagespeed-optimization" target="_blank" rel="noopener noreferrer" class="">GitHub: YankielDBC2/pagespeed-optimization</a>, skill de optimización web.</p>
<p>Optimiza sitios web enfocado en mejorar métricas de rendimiento y PageSpeed. Útil cuando se necesita auditar y acelerar el rendimiento de una aplicación web.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursos">Cursos<a href="#cursos" class="hash-link" aria-label="Enlace directo al Cursos" title="Enlace directo al Cursos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-harness-engineering">Learn Harness Engineering<a href="#learn-harness-engineering" class="hash-link" aria-label="Enlace directo al Learn Harness Engineering" title="Enlace directo al Learn Harness Engineering" translate="no">​</a></h3>
<p><a href="https://github.com/walkinglabs/learn-harness-engineering" target="_blank" rel="noopener noreferrer" class="">GitHub: walkinglabs/learn-harness-engineering</a>, curso basado en proyectos.</p>
<p>Enseña a construir el entorno, la gestión de estado, la verificación y los mecanismos de control que permiten que los agentes de IA trabajen con fiabilidad.</p>
<p>Temas principales: construcción del entorno de trabajo, gestión del estado y del contexto, verificación de resultados, control y supervisión, diseño de flujos para coding agents.</p>
<p>La idea central es que muchos fallos de los agentes no proceden únicamente del modelo, sino de la infraestructura que lo rodea.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-harness-engineering-andrew-ng">Complete Harness Engineering (Andrew Ng)<a href="#complete-harness-engineering-andrew-ng" class="hash-link" aria-label="Enlace directo al Complete Harness Engineering (Andrew Ng)" title="Enlace directo al Complete Harness Engineering (Andrew Ng)" translate="no">​</a></h3>
<p><a href="https://x.com/iiiichigo_chan/status/2095911936579805682" target="_blank" rel="noopener noreferrer" class="">Publicación en X</a>, curso gratuito de 2 horas.</p>
<p>Curso de Andrew Ng sobre harness engineering completo. Enseña a pasar de un solo prompt a un sistema confiable de agentes que pueden ejecutar, probar y mejorar por sí mismos.</p>
<p>Contenido: construcción del primer agente desde cero, dominio de bucles de agente, convertir bucles en flujos de trabajo confiables, construir agentes que mejoren su propio trabajo, ejecutar el sistema completo sin supervisión.</p>
<p>La mayoría de tutoriales de agentes terminan cuando el modelo puede llamar a una herramienta. Este curso muestra cómo construir la infraestructura alrededor en los primeros 20 minutos: harnesses que dan a los agentes contexto, herramientas, tests y feedback.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calidad">Calidad<a href="#calidad" class="hash-link" aria-label="Enlace directo al Calidad" title="Enlace directo al Calidad" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopthatslop">stopthatslop<a href="#stopthatslop" class="hash-link" aria-label="Enlace directo al stopthatslop" title="Enlace directo al stopthatslop" translate="no">​</a></h3>
<p><a href="https://stopthatslop.com/" target="_blank" rel="noopener noreferrer" class="">Web</a> · <a href="https://github.com/StopThatSlop/stopthatslop" target="_blank" rel="noopener noreferrer" class="">GitHub</a>. Validador de calidad y detector de malas prácticas.</p>
<p>Analiza código generado automáticamente o escrito de forma descuidada mediante reglas técnicas y analizadores AST para ecosistemas como Java/Spring, Python/FastAPI, Go y TypeScript/Node.</p>
<p>Puede ayudar a detectar: consultas SQL inseguras, manejo incorrecto de excepciones, peticiones HTTP sin tiempos de espera, logs que exponen datos personales, antipatrones de arquitectura y problemas de mantenibilidad, vulnerabilidades antes de que lleguen a producción.</p>
<p>Funciona como un <em>guardrail</em> técnico para poner un filtro de calidad entre la generación del código y su integración.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="observabilidad">Observabilidad<a href="#observabilidad" class="hash-link" aria-label="Enlace directo al Observabilidad" title="Enlace directo al Observabilidad" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agentsview">AgentsView<a href="#agentsview" class="hash-link" aria-label="Enlace directo al AgentsView" title="Enlace directo al AgentsView" translate="no">​</a></h3>
<p><a href="https://www.agentsview.io/" target="_blank" rel="noopener noreferrer" class="">Web</a> · <a href="https://github.com/kenn-io/agentsview" target="_blank" rel="noopener noreferrer" class="">GitHub</a>. Sistema local-first de archivo, búsqueda y analítica de sesiones.</p>
<p>Reúne sesiones de más de 60 formatos de agentes en un archivo local consultable. Permite explorar transcripciones, actividad, costes, calidad y memoria sin crear una cuenta.</p>
<p>Características:</p>
<ul>
<li class="">Búsqueda de texto completo y búsqueda semántica opcional.</li>
<li class="">Navegador de sesiones y de conversaciones.</li>
<li class="">Seguimiento de tokens y costes por sesión y modelo.</li>
<li class="">Analítica de actividad, herramientas, velocidad y proyectos.</li>
<li class="">Feed de archivos modificados recientemente.</li>
<li class="">Exportación de sesiones a HTML o GitHub Gist.</li>
<li class="">Actualizaciones en vivo mediante SSE.</li>
<li class="">Backend local con SQLite y opciones de espejo o sincronización con PostgreSQL y DuckDB.</li>
<li class="">Soporte para numerosos agentes, como Claude Code, Codex, Cursor, Copilot CLI, Gemini CLI, OpenCode, Aider y otros.</li>
</ul>
<p>Por defecto, los datos permanecen en la máquina local y el servidor se enlaza a <code>127.0.0.1</code>. La telemetría anónima de actividad del daemon puede desactivarse.</p>
<p>Convierte las sesiones en evidencia recuperable. Esto ayuda a revisar qué hizo el agente, cuánto costó, qué archivos cambió y qué decisiones se tomaron.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="revisión-de-cambios">Revisión de cambios<a href="#revisión-de-cambios" class="hash-link" aria-label="Enlace directo al Revisión de cambios" title="Enlace directo al Revisión de cambios" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pr-lens">PR Lens<a href="#pr-lens" class="hash-link" aria-label="Enlace directo al PR Lens" title="Enlace directo al PR Lens" translate="no">​</a></h3>
<p><a href="https://github.com/coldteadotai/pr-lens" target="_blank" rel="noopener noreferrer" class="">GitHub: coldteadotai/pr-lens</a> · <a href="https://prlens.dev/" target="_blank" rel="noopener noreferrer" class="">prlens.dev</a>. GitHub App, GitHub Action, CLI y skill para agentes.</p>
<p>Dibuja cada pull request como diagramas animados de arquitectura y flujo de datos, publicados dentro de la propia PR. Su objetivo es permitir entender el impacto del cambio antes de leer todo el diff.</p>
<p>Características:</p>
<ul>
<li class="">Mapa del <em>blast radius</em> arquitectónico.</li>
<li class="">Rutas de datos animadas en orden de ejecución.</li>
<li class="">Vistas anidadas para profundizar en una parte de la PR.</li>
<li class="">Colores para diferenciar elementos nuevos, modificados y eliminados.</li>
<li class="">Correcciones persistentes mediante <code>.github/pr-lens.yml</code>.</li>
<li class="">Renderer determinista basado en un contrato de grafo.</li>
<li class="">Ejecución como App, Action, CLI o skill del agente.</li>
</ul>
<p>El repositorio requiere Node.js 20.11 o superior y pnpm 10 para desarrollo. Está publicado bajo licencia MIT.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design">Design<a href="#design" class="hash-link" aria-label="Enlace directo al Design" title="Enlace directo al Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-for-designers-and-engineers">Skills for Designers and Engineers<a href="#skills-for-designers-and-engineers" class="hash-link" aria-label="Enlace directo al Skills for Designers and Engineers" title="Enlace directo al Skills for Designers and Engineers" translate="no">​</a></h3>
<p><a href="https://github.com/emilkowalski/skills/tree/main" target="_blank" rel="noopener noreferrer" class="">GitHub: emilkowalski/skills</a>, colección de skills de diseño.</p>
<p>Reúne conocimientos prácticos para diseñadores e ingenieros que trabajan con interfaces y animaciones. Su propósito es acelerar decisiones de diseño sin sustituir la experiencia de dominio.</p>
<p>Aporta criterios para evaluar animaciones, orientación sobre diseño de interfaces, reglas basadas en experiencia profesional en productos como Vercel y Linear, y una forma de convertir expertise de diseño en instrucciones reutilizables por agentes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sona-ui">Sona UI<a href="#sona-ui" class="hash-link" aria-label="Enlace directo al Sona UI" title="Enlace directo al Sona UI" translate="no">​</a></h3>
<p><a href="https://sona-ui.vercel.app/" target="_blank" rel="noopener noreferrer" class="">sona-ui.vercel.app</a>, librería de componentes React y Tailwind CSS.</p>
<p>Los componentes se distribuyen mediante un registro compatible con shadcn, de modo que se pueden inspeccionar, adaptar y ajustar a cada producto. El código fuente pertenece al proyecto que lo instala.</p>
<p>Recursos:</p>
<ul>
<li class=""><a href="https://sona-ui.vercel.app/agent/catalog.json" target="_blank" rel="noopener noreferrer" class="">Catálogo de componentes</a></li>
<li class=""><a href="https://sona-ui.vercel.app/docs/installation" target="_blank" rel="noopener noreferrer" class="">Instalación</a></li>
<li class=""><a href="https://sona-ui.vercel.app/docs/use-with-ai" target="_blank" rel="noopener noreferrer" class="">Uso con IA</a></li>
<li class=""><a href="https://sona-ui.vercel.app/r/registry.json" target="_blank" rel="noopener noreferrer" class="">Índice del registro</a></li>
<li class=""><a href="https://sona-ui.vercel.app/llms.txt" target="_blank" rel="noopener noreferrer" class="">Guía para agentes</a></li>
</ul>
<p>Útil cuando se quiere que un agente trabaje con componentes accesibles y adaptables sin tratar la librería como una caja negra.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-de-diseño-designmd">Recursos de diseño Design.md<a href="#recursos-de-diseño-designmd" class="hash-link" aria-label="Enlace directo al Recursos de diseño Design.md" title="Enlace directo al Recursos de diseño Design.md" translate="no">​</a></h3>
<p>Directorio de sitios de inspiración y recursos visuales.</p>
<p>Lista recopilada para consultar recursos relacionados con interfaces, tipografía, composición, sistemas visuales y diseño web:</p>
<ul>
<li class=""><a href="https://styles.refero.design" target="_blank" rel="noopener noreferrer" class="">Refero</a></li>
<li class=""><a href="https://designmd.me" target="_blank" rel="noopener noreferrer" class="">Designmd</a></li>
<li class=""><a href="https://open-design.ai" target="_blank" rel="noopener noreferrer" class="">Open Design</a></li>
<li class=""><a href="https://designmd.supply" target="_blank" rel="noopener noreferrer" class="">Design.md Supply</a></li>
<li class=""><a href="https://getdesign.md" target="_blank" rel="noopener noreferrer" class="">getdesign.md</a></li>
<li class=""><a href="https://aura.build" target="_blank" rel="noopener noreferrer" class="">Aura</a></li>
<li class=""><a href="https://neuform.ai" target="_blank" rel="noopener noreferrer" class="">Neuform</a></li>
<li class=""><a href="https://design-md.hyperbrowser.ai" target="_blank" rel="noopener noreferrer" class="">Design.md de Hyperbrowser</a></li>
<li class=""><a href="https://typeui.sh" target="_blank" rel="noopener noreferrer" class="">TypeUI</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rico-ui-brands">Rico UI Brands<a href="#rico-ui-brands" class="hash-link" aria-label="Enlace directo al Rico UI Brands" title="Enlace directo al Rico UI Brands" translate="no">​</a></h3>
<p><a href="https://design.ricoui.com/brands" target="_blank" rel="noopener noreferrer" class="">Rico UI Brands</a>, recopilatorio de referencias de marca e interfaces con fichas de design.md.</p>
<p>Reúne decenas de marcas y productos para estudiar cómo resuelven su identidad visual en la web. Cada referencia incluye una descripción del lenguaje visual, tipografía, paleta, composición, componentes y otros rasgos del sistema de diseño, además de etiquetas para filtrar por sector, tema visual y estilo de interfaz.</p>
<p>Útil para buscar referencias antes de crear una interfaz, comparar decisiones visuales de marcas de distintos sectores, dar a un agente contexto visual concreto mediante una ficha de design.md, y analizar patrones de tipografía, color, espaciado, componentes e imágenes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formación">Formación<a href="#formación" class="hash-link" aria-label="Enlace directo al Formación" title="Enlace directo al Formación" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="todo-lo-que-necesitas-saber-sobre-la-ingeniería-de-ia-en-26-minutos">Todo lo que necesitas saber sobre la Ingenier ía de IA en 26 minutos<a href="#todo-lo-que-necesitas-saber-sobre-la-ingeniería-de-ia-en-26-minutos" class="hash-link" aria-label="Enlace directo al Todo lo que necesitas saber sobre la Ingeniería de IA en 26 minutos" title="Enlace directo al Todo lo que necesitas saber sobre la Ingeniería de IA en 26 minutos" translate="no">​</a></h3>
<p><a href="https://www.youtube.com/watch?v=kIbr5lN-2F8" target="_blank" rel="noopener noreferrer" class="">YouTube</a>, vídeo introductorio.</p>
<p>Referencia audiovisual para obtener una visión general de la ingeniería de IA en un formato breve. Puede servir como punto de entrada antes de estudiar en profundidad agentes, herramientas, evaluación, memoria, observabilidad y despliegue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="panel-yc-el-estado-de-los-harnesses">Panel YC: el estado de los harnesses<a href="#panel-yc-el-estado-de-los-harnesses" class="hash-link" aria-label="Enlace directo al Panel YC: el estado de los harnesses" title="Enlace directo al Panel YC: el estado de los harnesses" translate="no">​</a></h3>
<p><a href="https://x.com/ycombinator/status/2096970626036855197" target="_blank" rel="noopener noreferrer" class="">Publicación en X</a>, panel de discusión con investigadores y fundadores.</p>
<p>Moderado por Y Combinator, reúne a investigadores y fundadores trabajando en la frontera para analizar el estado actual de los harnesses de agentes. El punto de partida: harnesses a menudo se descartan como mero scaffolding o prompt engineering, pero los mismos pesos de modelo que sacan 30% en ARC-AGI sacan 95% con un mejor harness.</p>
<p>Temas principales: por qué los harnesses importan y cómo evolucionaron, harnesses auto-mejorables (Prime Agent, un harness de RLM auto-mejorable), contexto como cache L1/L2/L3, de máquina de Turing a computador de von Neumann, mensajería entre agentes, resultados ARC-AGI y Emulator Bench, QM (el agente harness de YC para trabajo interno, con fleet de 50 agentes), presupuestos sobre objetivos (grind tool).</p>
<p>Visión profunda de cómo se construyen harnesses de producción, no solo demos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guías-de-referencia">Guías de referencia<a href="#guías-de-referencia" class="hash-link" aria-label="Enlace directo al Guías de referencia" title="Enlace directo al Guías de referencia" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-de-modelos-por-vram">Guía de modelos por VRAM<a href="#guía-de-modelos-por-vram" class="hash-link" aria-label="Enlace directo al Guía de modelos por VRAM" title="Enlace directo al Guía de modelos por VRAM" translate="no">​</a></h3>
<p><a href="https://x.com/0xSero/status/2097620672952344680" target="_blank" rel="noopener noreferrer" class="">Publicación en X</a>, guía de modelos locales organizada por hardware.</p>
<p>Recopilación de modelos recomendados para ejecutar localmente, clasificados por VRAM disponible. Orienta la elección según el hardware del que se dispone.</p>
<table><thead><tr><th>VRAM</th><th>Modelo destacado</th><th>Rendimiento esperado</th></tr></thead><tbody><tr><td>8 GB</td><td>Spark-X2.5-4B (coding/agente, contexto 1M tokens)</td><td>Se acerca a modelos de 9B</td></tr><tr><td>8 GB</td><td>Bonsai-27B (Qwen3.6-27B cuantizado a Q2, contexto 262K + visión)</td><td>Lo más cercano a un modelo frontier en 8GB</td></tr><tr><td>16 GB</td><td>Gemma-4-12B (visión, conocimiento del mundo, coherencia en contextos largos)</td><td>Bueno en imágenes/video, no el mejor agente</td></tr><tr><td>24 GB</td><td>Qwen3.8-27B (exl3-3.5bpw, sin razonamiento pesado, MTP)</td><td>Rendimiento Sonnet/Luna</td></tr><tr><td>32–64 GB</td><td>Nex-n2.5-Mini (MoE, solo activa una parte de los params por token)</td><td>Rendimiento Sonnet/Luna, ideal para Mac/GPU lentas</td></tr><tr><td>96–128 GB</td><td>Qwen3.8-Flash-Next (55B params, visión, 58.7% en deepswe)</td><td>Frontier, sin diferencia perceptible con Terra/Opus</td></tr><tr><td>196–256 GB</td><td>GLM-5.3-Flash-EXL3-4BPW (91.7% top token agreement)</td><td>Nivel Opus/Sol</td></tr><tr><td>384–512 GB</td><td>GLM-5.3 (exl3-3bpw a 4bpw)</td><td>Compite con Fable/GPT-5.6-Sol</td></tr></tbody></table>
<p>Punto de partida para ejecutar modelos locales sin depender de APIs externas, con expectativas reales de rendimiento por hardware.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="casos-de-uso-y-exploración">Casos de uso y exploración<a href="#casos-de-uso-y-exploración" class="hash-link" aria-label="Enlace directo al Casos de uso y exploración" title="Enlace directo al Casos de uso y exploración" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="opus-five">Opus Five<a href="#opus-five" class="hash-link" aria-label="Enlace directo al Opus Five" title="Enlace directo al Opus Five" translate="no">​</a></h3>
<p><a href="https://opusfived.dev/" target="_blank" rel="noopener noreferrer" class="">opusfived.dev</a>, juego para probar la alineación de agentes de IA.</p>
<p>Juego interactivo diseñado para evaluar si conseguimos que la IA haga lo que realmente queremos. Ejercicio práctico para entender las limitaciones y comportamientos de los agentes en situaciones controladas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="índice-de-enlaces">Índice de enlaces<a href="#índice-de-enlaces" class="hash-link" aria-label="Enlace directo al Índice de enlaces" title="Enlace directo al Índice de enlaces" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artículos-e-investigación-1">Artículos e investigación<a href="#artículos-e-investigación-1" class="hash-link" aria-label="Enlace directo al Artículos e investigación" title="Enlace directo al Artículos e investigación" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://x.com/AndrewYNg/status/2093388974194872781" target="_blank" rel="noopener noreferrer" class="">AI Engineering Skills Map, Andrew Ng</a></li>
<li class=""><a href="https://arxiv.org/html/2606.05608v1" target="_blank" rel="noopener noreferrer" class="">The End of Software Engineering</a></li>
<li class=""><a href="https://kiro.dev/topics/frontier-engineering/" target="_blank" rel="noopener noreferrer" class="">Frontier Engineering</a></li>
<li class=""><a href="https://github.com/microsoft/autogen" target="_blank" rel="noopener noreferrer" class="">AutoGen v0.4</a></li>
<li class=""><a href="https://x.com/undefinedKi/status/2095942506433089832" target="_blank" rel="noopener noreferrer" class="">Spotify y Claude Code</a></li>
<li class=""><a href="https://github.com/redhat-et/ripwire" target="_blank" rel="noopener noreferrer" class="">ripwire</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skills-1">Skills<a href="#skills-1" class="hash-link" aria-label="Enlace directo al Skills" title="Enlace directo al Skills" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/blader/humanizer" target="_blank" rel="noopener noreferrer" class="">Humanizer</a></li>
<li class=""><a href="https://github.com/unclebob/swarm-forge" target="_blank" rel="noopener noreferrer" class="">SwarmForge</a></li>
<li class=""><a href="https://github.com/Gentleman-Programming/gentle-ai" target="_blank" rel="noopener noreferrer" class="">Gentle-AI</a></li>
<li class=""><a href="https://github.com/Gentleman-Programming/gentle-pi/releases/tag/v2.5.0" target="_blank" rel="noopener noreferrer" class="">Gentle-Pi</a></li>
<li class=""><a href="https://github.com/tt-a1i/archify" target="_blank" rel="noopener noreferrer" class="">Archify</a></li>
<li class=""><a href="https://github.com/saurabhkumar8112/cyclomatic-complexity-skill/tree/master" target="_blank" rel="noopener noreferrer" class="">Cyclomatic Complexity Skill</a></li>
<li class=""><a href="https://github.com/smith-horn/code-health-auditor" target="_blank" rel="noopener noreferrer" class="">code-health-auditor</a></li>
<li class=""><a href="https://github.com/cathrynlavery/diagram-design" target="_blank" rel="noopener noreferrer" class="">diagram-design</a></li>
<li class=""><a href="https://github.com/kitze/council" target="_blank" rel="noopener noreferrer" class="">council</a></li>
<li class=""><a href="https://github.com/Panniantong/Agent-Reach" target="_blank" rel="noopener noreferrer" class="">Agent Reach</a></li>
<li class=""><a href="https://github.com/ayghri/i-have-adhd" target="_blank" rel="noopener noreferrer" class="">i-have-adhd</a></li>
<li class=""><a href="https://github.com/mattpocock/skills/tree/main/skills/productivity/wait-what" target="_blank" rel="noopener noreferrer" class="">wait-what</a></li>
<li class=""><a href="https://github.com/humanlayer/humanlayer" target="_blank" rel="noopener noreferrer" class="">show-me</a></li>
<li class=""><a href="https://github.com/YankielDBC2/pagespeed-optimization" target="_blank" rel="noopener noreferrer" class="">PageSpeed Optimization</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursos-1">Cursos<a href="#cursos-1" class="hash-link" aria-label="Enlace directo al Cursos" title="Enlace directo al Cursos" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/walkinglabs/learn-harness-engineering" target="_blank" rel="noopener noreferrer" class="">Learn Harness Engineering</a></li>
<li class=""><a href="https://x.com/iiiichigo_chan/status/2095911936579805682" target="_blank" rel="noopener noreferrer" class="">Complete Harness Engineering (Andrew Ng)</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calidad-1">Calidad<a href="#calidad-1" class="hash-link" aria-label="Enlace directo al Calidad" title="Enlace directo al Calidad" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/StopThatSlop/stopthatslop" target="_blank" rel="noopener noreferrer" class="">stopthatslop</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="observabilidad-1">Observabilidad<a href="#observabilidad-1" class="hash-link" aria-label="Enlace directo al Observabilidad" title="Enlace directo al Observabilidad" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/kenn-io/agentsview" target="_blank" rel="noopener noreferrer" class="">AgentsView</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitectura-y-revisión">Arquitectura y revisión<a href="#arquitectura-y-revisión" class="hash-link" aria-label="Enlace directo al Arquitectura y revisión" title="Enlace directo al Arquitectura y revisión" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/coldteadotai/pr-lens" target="_blank" rel="noopener noreferrer" class="">PR Lens</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-1">Design<a href="#design-1" class="hash-link" aria-label="Enlace directo al Design" title="Enlace directo al Design" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/emilkowalski/skills/tree/main" target="_blank" rel="noopener noreferrer" class="">Skills for Designers and Engineers</a></li>
<li class=""><a href="https://sona-ui.vercel.app/" target="_blank" rel="noopener noreferrer" class="">Sona UI</a></li>
<li class=""><a href="https://styles.refero.design" target="_blank" rel="noopener noreferrer" class="">Recursos Design.md</a></li>
<li class=""><a href="https://design.ricoui.com/brands" target="_blank" rel="noopener noreferrer" class="">Rico UI Brands</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formación-1">Formación<a href="#formación-1" class="hash-link" aria-label="Enlace directo al Formación" title="Enlace directo al Formación" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=kIbr5lN-2F8" target="_blank" rel="noopener noreferrer" class="">Ingeniería de IA en 26 minutos</a></li>
<li class=""><a href="https://x.com/ycombinator/status/2096970626036855197" target="_blank" rel="noopener noreferrer" class="">Panel YC: harnesses</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guías-de-referencia-1">Guías de referencia<a href="#guías-de-referencia-1" class="hash-link" aria-label="Enlace directo al Guías de referencia" title="Enlace directo al Guías de referencia" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://x.com/0xSero/status/2097620672952344680" target="_blank" rel="noopener noreferrer" class="">Guía de modelos por VRAM</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="casos-de-uso">Casos de uso<a href="#casos-de-uso" class="hash-link" aria-label="Enlace directo al Casos de uso" title="Enlace directo al Casos de uso" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://opusfived.dev/" target="_blank" rel="noopener noreferrer" class="">Opus Five</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Enlace directo al Conclusión" title="Enlace directo al Conclusión" translate="no">​</a></h2>
<p>La colección reúne una idea común: la ingeniería de IA no consiste únicamente en generar código más rápido. Requiere fundamentos sólidos, entornos bien configurados, memoria, coordinación, observabilidad, revisión y criterio humano.</p>
<p>La combinación de estos recursos permite cubrir el ciclo completo: aprender, planificar, ejecutar, visualizar, revisar, medir y comunicar. La wiki seguirá creciendo a medida que cada referencia se pruebe y se documente con evidencia práctica.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-github-username/watchbug-tfg/tree/docusaurus/../investigation/bibliografia.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Última actualización<!-- --> en <b><time datetime="2026-09-10T22:11:25.000Z" itemprop="dateModified">10 sept 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Watchbug_TFG/docs/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Inicio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Watchbug_TFG/docs/harness-engineering"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Guía de Harness Engineering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#historial-de-versiones" class="table-of-contents__link toc-highlight">Historial de versiones</a></li><li><a href="#tabla-de-contenidos" class="table-of-contents__link toc-highlight">Tabla de contenidos</a></li><li><a href="#artículos-e-investigación" class="table-of-contents__link toc-highlight">Artículos e investigación</a><ul><li><a href="#ai-engineering-skills-map-software-engineering-fundamentals" class="table-of-contents__link toc-highlight">AI Engineering Skills Map: Software Engineering Fundamentals</a></li><li><a href="#the-end-of-software-engineering-how-ai-agents-are-fundamentally-restructuring-the-software-paradigm" class="table-of-contents__link toc-highlight">The End of Software Engineering: How AI Agents Are Fundamentally Restructuring the Software Paradigm</a></li><li><a href="#frontier-engineering" class="table-of-contents__link toc-highlight">Frontier Engineering</a></li><li><a href="#autogen-v04-arquitectura-de-tres-capas-para-agentes-multi-agente" class="table-of-contents__link toc-highlight">AutoGen v0.4: Arquitectura de tres capas para agentes multi-agente</a></li><li><a href="#spotify-y-claude-code-optimización-de-tokens" class="table-of-contents__link toc-highlight">Spotify y Claude Code: optimización de tokens</a></li><li><a href="#ripwire-contexto-de-repositorio-sin-embeddings" class="table-of-contents__link toc-highlight">ripwire: contexto de repositorio sin embeddings</a></li></ul></li><li><a href="#skills" class="table-of-contents__link toc-highlight">Skills</a><ul><li><a href="#humanizer" class="table-of-contents__link toc-highlight">Humanizer</a></li><li><a href="#swarmforge" class="table-of-contents__link toc-highlight">SwarmForge</a></li><li><a href="#gentle-ai" class="table-of-contents__link toc-highlight">Gentle-AI</a></li><li><a href="#gentle-pi" class="table-of-contents__link toc-highlight">Gentle-Pi</a></li><li><a href="#archify" class="table-of-contents__link toc-highlight">Archify</a></li><li><a href="#cyclomatic-complexity-skill" class="table-of-contents__link toc-highlight">Cyclomatic Complexity Skill</a></li><li><a href="#code-health-auditor" class="table-of-contents__link toc-highlight">code-health-auditor</a></li><li><a href="#diagram-design" class="table-of-contents__link toc-highlight">diagram-design</a></li><li><a href="#council" class="table-of-contents__link toc-highlight">council</a></li><li><a href="#agent-reach" class="table-of-contents__link toc-highlight">Agent Reach</a></li><li><a href="#i-have-adhd" class="table-of-contents__link toc-highlight">i-have-adhd</a></li><li><a href="#wait-what" class="table-of-contents__link toc-highlight">wait-what</a></li><li><a href="#show-me" class="table-of-contents__link toc-highlight">show-me</a></li><li><a href="#pagespeed-optimization" class="table-of-contents__link toc-highlight">PageSpeed Optimization</a></li></ul></li><li><a href="#cursos" class="table-of-contents__link toc-highlight">Cursos</a><ul><li><a href="#learn-harness-engineering" class="table-of-contents__link toc-highlight">Learn Harness Engineering</a></li><li><a href="#complete-harness-engineering-andrew-ng" class="table-of-contents__link toc-highlight">Complete Harness Engineering (Andrew Ng)</a></li></ul></li><li><a href="#calidad" class="table-of-contents__link toc-highlight">Calidad</a><ul><li><a href="#stopthatslop" class="table-of-contents__link toc-highlight">stopthatslop</a></li></ul></li><li><a href="#observabilidad" class="table-of-contents__link toc-highlight">Observabilidad</a><ul><li><a href="#agentsview" class="table-of-contents__link toc-highlight">AgentsView</a></li></ul></li><li><a href="#revisión-de-cambios" class="table-of-contents__link toc-highlight">Revisión de cambios</a><ul><li><a href="#pr-lens" class="table-of-contents__link toc-highlight">PR Lens</a></li></ul></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a><ul><li><a href="#skills-for-designers-and-engineers" class="table-of-contents__link toc-highlight">Skills for Designers and Engineers</a></li><li><a href="#sona-ui" class="table-of-contents__link toc-highlight">Sona UI</a></li><li><a href="#recursos-de-diseño-designmd" class="table-of-contents__link toc-highlight">Recursos de diseño Design.md</a></li><li><a href="#rico-ui-brands" class="table-of-contents__link toc-highlight">Rico UI Brands</a></li></ul></li><li><a href="#formación" class="table-of-contents__link toc-highlight">Formación</a><ul><li><a href="#todo-lo-que-necesitas-saber-sobre-la-ingeniería-de-ia-en-26-minutos" class="table-of-contents__link toc-highlight">Todo lo que necesitas saber sobre la Ingeniería de IA en 26 minutos</a></li><li><a href="#panel-yc-el-estado-de-los-harnesses" class="table-of-contents__link toc-highlight">Panel YC: el estado de los harnesses</a></li></ul></li><li><a href="#guías-de-referencia" class="table-of-contents__link toc-highlight">Guías de referencia</a><ul><li><a href="#guía-de-modelos-por-vram" class="table-of-contents__link toc-highlight">Guía de modelos por VRAM</a></li></ul></li><li><a href="#casos-de-uso-y-exploración" class="table-of-contents__link toc-highlight">Casos de uso y exploración</a><ul><li><a href="#opus-five" class="table-of-contents__link toc-highlight">Opus Five</a></li></ul></li><li><a href="#índice-de-enlaces" class="table-of-contents__link toc-highlight">Índice de enlaces</a><ul><li><a href="#artículos-e-investigación-1" class="table-of-contents__link toc-highlight">Artículos e investigación</a></li><li><a href="#skills-1" class="table-of-contents__link toc-highlight">Skills</a></li><li><a href="#cursos-1" class="table-of-contents__link toc-highlight">Cursos</a></li><li><a href="#calidad-1" class="table-of-contents__link toc-highlight">Calidad</a></li><li><a href="#observabilidad-1" class="table-of-contents__link toc-highlight">Observabilidad</a></li><li><a href="#arquitectura-y-revisión" class="table-of-contents__link toc-highlight">Arquitectura y revisión</a></li><li><a href="#design-1" class="table-of-contents__link toc-highlight">Design</a></li><li><a href="#formación-1" class="table-of-contents__link toc-highlight">Formación</a></li><li><a href="#guías-de-referencia-1" class="table-of-contents__link toc-highlight">Guías de referencia</a></li><li><a href="#casos-de-uso" class="table-of-contents__link toc-highlight">Casos de uso</a></li></ul></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Watchbug_TFG/docs/bibliografia">Bibliografía</a></li><li class="footer__item"><a class="footer__link-item" href="/Watchbug_TFG/docs/GSD">GSD</a></li><li class="footer__item"><a class="footer__link-item" href="/Watchbug_TFG/docs/harness-engineering">Harness Engineering</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Proyecto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-github-username/watchbug-tfg" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/your-github-username/watchbug-tfg/tree/develop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio<svg width="13.5" height="13.5" aria-label="(se abre en una nueva pestaña)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Watchbug TFG. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>