<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookie policy — Watchbug</title>
  <meta name="description" content="Cookie policy of watchbugus.com: the site uses no tracking, analytics or advertising cookies." />
  <link rel="canonical" href="https://www.watchbugus.com/en/cookies/" />
  <link rel="alternate" hreflang="es" href="https://www.watchbugus.com/cookies/" />
  <link rel="alternate" hreflang="en" href="https://www.watchbugus.com/en/cookies/" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" href="/img/logo.png" />
  <link rel="stylesheet" href="/assets/landing.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <nav class="global-nav" aria-label="Main navigation">
    <div class="nav-inner">
      <a class="nav-logo" href="/en/">
        <img src="/img/logo.png" alt="" width="24" height="24" />
        Watchbug
      </a>
      <ul class="nav-links">
        <li><a href="/en/#producto">Product</a></li>
        <li><a href="/en/docs/">Documentation</a></li>
        <li><a href="/roadmap/">Board</a></li>
        <li><a href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a></li>
      </ul>
      <div class="nav-right">
        <a class="lang-switch" href="/cookies/" hreflang="es" lang="es">Español</a>
        <a class="btn btn--nav" href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a>
      </div>
      <details class="nav-menu">
        <summary aria-label="Open menu">
          <svg width="18" height="12" viewBox="0 0 18 12" aria-hidden="true"><path d="M0 1h18M0 6h18M0 11h18" stroke="currentColor" stroke-width="1.5"/></svg>
        </summary>
        <div class="nav-dropdown">
          <a href="/en/">Home</a>
          <a href="/en/docs/">Documentation</a>
          <a href="/roadmap/">Board</a>
          <a href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a>
          <a href="/cookies/" hreflang="es" lang="es">Español</a>
        </div>
      </details>
    </div>
  </nav>

  <main id="main" class="tile tile--light">
    <article class="legal-body">
      <h1>Cookie policy</h1>
      <p class="updated">Last updated: October 9, 2026</p>

      <div class="callout">
        <strong>Summary:</strong> www.watchbugus.com <strong>uses no first-party tracking,
        analytics or advertising cookies</strong>, and installs no cookie requiring prior
        consent. That is why no cookie banner is shown.
      </div>

      <h2>1. What cookies are</h2>
      <p>
        Cookies are small files a site stores in your browser to remember information about
        your visit. Depending on their purpose, the law (Article 22.2 of the LSSI-CE and
        Directive (EU) 2002/58/CE, per the Spanish DPA's criteria) requires you to be informed
        about them and, where applicable, to obtain your prior consent.
      </p>

      <h2>2. Cookies used on this site</h2>
      <p>
        This site is static: it has no forms, offers no user accounts, includes no analytics
        (no Google Analytics, Matomo or similar) and no advertising or profiling elements.
        Therefore:
      </p>
      <ul>
        <li><strong>Analytics or advertising cookies:</strong> none.</li>
        <li><strong>Third-party cookies for non-technical purposes:</strong> none.</li>
        <li><strong>Cookies requiring consent:</strong> none.</li>
      </ul>

      <h3>Strictly necessary technical cookies (exempt from consent)</h3>
      <p>
        The site's delivery and security infrastructure (Cloudflare) may install cookies that
        are strictly necessary for the service, such as bot mitigation and network security
        (for example, <code>__cf_bm</code>). These cookies are exempt from consent because they
        are indispensable to provide the requested service; they are not used for advertising
        or analytics purposes.
      </p>

      <h3>Local storage in the documentation</h3>
      <p>
        The technical documentation (the <a href="/en/docs/">/en/docs</a> section), generated
        with Docusaurus, may store the theme preference (light/dark) in
        <code>localStorage</code>. This is a strictly functional interface preference: it does
        not identify anyone, is not sent to any server and is not shared with third parties.
      </p>

      <h2>3. How to manage or delete cookies</h2>
      <p>
        You can allow, block or delete cookies installed in your browser from its settings
        menu. Help for common browsers:
      </p>
      <ul>
        <li>Chrome: <code>chrome://settings/cookies</code></li>
        <li>Firefox: <code>about:preferences#privacy</code></li>
        <li>Safari: Preferences → Privacy</li>
        <li>Edge: <code>edge://settings/cookies</code></li>
      </ul>
      <p>
        Blocking strictly necessary technical cookies may affect the basic functioning of the
        site.
      </p>

      <h2>4. Third-party links</h2>
      <p>
        This site links to third parties (for example, GitHub). When you leave
        www.watchbugus.com, the cookie and privacy policies of each destination apply. We
        recommend reviewing them before continuing.
      </p>

      <h2>5. Changes to this policy</h2>
      <p>
        Should any tool using non-exempt cookies be introduced in the future, this policy would
        be updated <strong>before</strong> its activation and the appropriate consent would be
        requested through a prior blocking mechanism.
      </p>

      <div class="callout">
        <strong>Contact:</strong> any question about this policy can be sent to
        <a href="mailto:rafseggom@watchbugus.com">rafseggom@watchbugus.com</a>.
      </div>
    </article>
  </main>

  <footer class="footer">
    <div class="container container--wide">
      <div class="footer-legal" style="margin-top:0; border-top:0; padding-top:0;">
        <p>© 2026 Rafael Segura Gómez and Nerea Jiménez Adorna · Seville, Spain. Watchbug is distributed under the Apache 2.0 license.</p>
        <p><a href="/en/">Home</a> · <a href="/en/legal-notice/">Legal notice</a> · <a href="/en/privacy/">Privacy</a> · <a href="/cookies/" hreflang="es" lang="es">Español</a></p>
      </div>
    </div>
  </footer>

  <script src="/assets/landing.js" defer></script>
</body>
</html>
