<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de cookies — Watchbug</title>
  <meta name="description" content="Política de cookies de watchbugus.com: el sitio no utiliza cookies de seguimiento ni cookies analíticas ni publicitarias." />
  <link rel="canonical" href="https://www.watchbugus.com/cookies/" />
  <link rel="alternate" hreflang="es" href="https://www.watchbugus.com/cookies/" />
  <link rel="alternate" hreflang="en" href="https://www.watchbugus.com/en/cookies/" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" href="/img/logo.png" />
  <link rel="stylesheet" href="/assets/landing.css" />
</head>
<body>
  <a class="skip-link" href="#main">Saltar al contenido</a>

  <nav class="global-nav" aria-label="Navegación principal">
    <div class="nav-inner">
      <a class="nav-logo" href="/">
        <img src="/img/logo.png" alt="" width="24" height="24" />
        Watchbug
      </a>
      <ul class="nav-links">
        <li><a href="/#producto">Producto</a></li>
        <li><a href="/docs/">Documentación</a></li>
        <li><a href="/roadmap/">Tablero</a></li>
        <li><a href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a></li>
      </ul>
      <div class="nav-right">
        <a class="lang-switch" href="/en/cookies/" hreflang="en" lang="en">English</a>
        <a class="btn btn--nav" href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a>
      </div>
      <details class="nav-menu">
        <summary aria-label="Abrir menú">
          <svg width="18" height="12" viewBox="0 0 18 12" aria-hidden="true"><path d="M0 1h18M0 6h18M0 11h18" stroke="currentColor" stroke-width="1.5"/></svg>
        </summary>
        <div class="nav-dropdown">
          <a href="/">Inicio</a>
          <a href="/docs/">Documentación</a>
          <a href="/roadmap/">Tablero</a>
          <a href="https://github.com/rafseggom/Watchbug_TFG" rel="noopener">GitHub</a>
          <a href="/en/cookies/" hreflang="en" lang="en">English</a>
        </div>
      </details>
    </div>
  </nav>

  <main id="main" class="tile tile--light">
    <article class="legal-body">
      <h1>Política de cookies</h1>
      <p class="updated">Última actualización: 9 de octubre de 2026</p>

      <div class="callout">
        <strong>Resumen:</strong> www.watchbugus.com <strong>no utiliza cookies propias de
        seguimiento, analíticas ni publicitarias</strong>, y no instala ninguna cookie que
        requiera consentimiento previo. Por eso no se muestra un banner de cookies.
      </div>

      <h2>1. Qué son las cookies</h2>
      <p>
        Las cookies son pequeños archivos que un sitio guarda en tu navegador para recordar
        información sobre tu visita. Dependiendo de su finalidad, la normativa (artículo 22.2
        de la LSSI-CE y Directiva (UE) 2002/58/CE, según los criterios de la AEPD) exige
        informar sobre ellas y, en los casos que lo requieren, obtener tu consentimiento
        previo.
      </p>

      <h2>2. Cookies que utiliza este sitio</h2>
      <p>
        Este sitio es estático: no contiene formularios, no ofrece cuentas de usuario, no
        incluye analítica (ni Google Analytics, ni Matomo, ni similar) ni elementos de
        publicidad o perfiles. Por tanto:
      </p>
      <ul>
        <li><strong>Cookies analíticas o publicitarias:</strong> ninguna.</li>
        <li><strong>Cookies de terceros con fines distintos a los técnicos:</strong> ninguna.</li>
        <li><strong>Cookies que requieran consentimiento:</strong> ninguna.</li>
      </ul>

      <h3>Cookies técnicas necesarias (exentas de consentimiento)</h3>
      <p>
        La infraestructura de entrega y seguridad del sitio (Cloudflare) puede instalar
        cookies estrictamente necesarias para el servicio, como la mitigación de bots y la
        seguridad de la red (por ejemplo, <code>__cf_bm</code>). Estas cookies son exentas de
        consentimiento porque son imprescindibles para prestar el servicio solicitado; no se
        utilizan con fines publicitarios o analíticos.
      </p>

      <h3>Almacenamiento local en la documentación</h3>
      <p>
        La documentación técnica (sección <a href="/docs/">/docs</a>), generada con
        Docusaurus, puede guardar en <code>localStorage</code> la preferencia de tema
        (claro/oscuro). Es una preferencia de interfaz estrictamente funcional: no identifica
        a nadie, no se envía a ningún servidor y no se comparte con terceros.
      </p>

      <h2>3. Cómo gestionar o eliminar cookies</h2>
      <p>
        Puedes permitir, bloquear o eliminar las cookies instaladas en tu navegador desde su
        menú de configuración. La ayuda de los navegadores más comunes:
      </p>
      <ul>
        <li>Chrome: <code>chrome://settings/cookies</code></li>
        <li>Firefox: <code>about:preferences#privacy</code></li>
        <li>Safari: Preferencias → Privacidad</li>
        <li>Edge: <code>edge://settings/cookies</code></li>
      </ul>
      <p>
        Bloquear las cookies técnicas necesarias podría afectar al funcionamiento básico del
        sitio.
      </p>

      <h2>4. Enlaces a terceros</h2>
      <p>
        Este sitio enlaza a terceros (por ejemplo, GitHub). Al salir de www.watchbugus.com se
        aplican las políticas de cookies y de privacidad de cada destino. Te recomendamos
        revisarlas antes de continuar.
      </p>

      <h2>5. Cambios en esta política</h2>
      <p>
        Si en el futuro se incorporara alguna herramienta que utilice cookies no exentas,
        esta política se actualizaría <strong>antes</strong> de su activación y se solicitaría
        el consentimiento correspondiente mediante un mecanismo de bloqueo previo.
      </p>

      <div class="callout">
        <strong>Contacto:</strong> cualquier duda sobre esta política puede dirigirse a
        <a href="mailto:rafseggom@watchbugus.com">rafseggom@watchbugus.com</a>.
      </div>
    </article>
  </main>

  <footer class="footer">
    <div class="container container--wide">
      <div class="footer-legal" style="margin-top:0; border-top:0; padding-top:0;">
        <p>© 2026 Rafael Segura Gómez · Sevilla, España. Watchbug se distribuye bajo licencia Apache 2.0.</p>
        <p><a href="/">Inicio</a> · <a href="/aviso-legal/">Aviso legal</a> · <a href="/privacidad/">Privacidad</a> · <a href="/en/cookies/" hreflang="en" lang="en">English</a></p>
      </div>
    </div>
  </footer>

  <script src="/assets/landing.js" defer></script>
</body>
</html>
